{
  "name": "rctf",
  "description": "These are the supporting files that underpin the REDCap Cypress Test Framework.",
  "main": "index.js",
  "dependencies": {
    "@4tw/cypress-drag-drop": "^2.2.5",
    "@badeball/cypress-cucumber-preprocessor": "^22",
    "@bahmutov/cypress-esbuild-preprocessor": "^2",
    "@foreachbe/cypress-tinymce": "^1",
    "async-csv": "^2",
    "compare-versions": "3",
    "cypress": "^14",
    "cypress-on-fix": "^1",
    "cypress-wait-until": "^3",
    "sed-lite": "^0",
    "pdf-parse": "^1"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "./node_modules/.bin/documentation build /step_definitions/* -f html --theme node_modules/redcap_cypress_doc_theme/index.js -o docs",
    "generate:hints": "node write_hints.js",
    "install:dev": "NODE_ENV=development npm install --save-dev @cypress/browserify-preprocessor",
    "install:prod": "NODE_ENV=production npm install --omit=optional"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanderbilt-redcap/rctf.git"
  },
  "author": "Adam De Fouw",
  "license": "MIT"
}
