{
  "name": "rctf",
  "description": "These are the supporting files that underpin the REDCap Cypress Test Framework.",
  "main": "index.js",
  "dependencies": {
    "@4tw/cypress-drag-drop": "*",
    "@badeball/cypress-cucumber-preprocessor": "*",
    "@bahmutov/cypress-esbuild-preprocessor": "*",
    "@foreachbe/cypress-tinymce": "*",
    "compare-versions": "*",
    "csv-parse": "*",
    "cypress": "^15",
    "cypress-on-fix": "*",
    "cypress-wait-until": "*",
    "emailjs-mime-codec": "*",
    "pdf-parse": "*",
    "prompt-sync": "*",
    "sed-lite": "*"
  },
  "devDependencies": {
    "@cypress/code-coverage": "^4.0.3",
    "documentation": "github:documentationjs/documentation",
    "istanbul-lib-instrument": "^6.0.3",
    "nyc": "^18.0.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "docs:build": "./node_modules/.bin/documentation build -f html --theme docs/index.js -o docs",
    "generate:hints": "node write_hints.mjs",
    "install:dev": "NODE_ENV=development npm install --save-dev @cypress/browserify-preprocessor",
    "install:prod": "NODE_ENV=production npm install --omit=optional"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vanderbilt-redcap/rctf.git"
  },
  "author": "Adam De Fouw",
  "license": "MIT"
}
